{
  "compilerOptions": {
    "module": "nodenext",
    /**
     * Implied by "module: nodenext":
     * "moduleResolution": "nodenext",
     * "esModuleInterop": true,
     */
    "target": "esnext",
    // Recommended by docs, but a lot of errors
    // "verbatimModuleSyntax": true,
    "lib": ["esnext", "dom"],
    "noEmit": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noResolve": false,
    "noImplicitAny": false,
    "types": [],
    // dagConcat.cjs requires this
    "allowJs": true,
    "inlineSourceMap": true,
    "typeRoots": ["./node_modules/@types"],
    "jsx": "react"
  },
  "include": ["test/**/*.ts", "src/types/**/*.d.ts", "src/types/express-augmentations.d.ts"],
  "exclude": [],
  "compileOnSave": true
}
