{
  "explorer.compactFolders": false,
  "files.exclude": {
    "**/node_modules/**": false
  },
  "editor.formatOnSave": true, // Tell VSCode to format files on save
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.format.enable": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "yaml.schemas": {
    "https://gitpod.io/schemas/gitpod-schema.json": "file:///workspace/desci-nodes/.gitpod.yml"
  },
  "solidity.defaultCompiler": "localFile",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript", // if you are using typescript
    "typescriptreact": "javascript" // if you are using typescript with react
  },
  "editor.quickSuggestions": {
    "strings": true // forces VS Code to trigger completions when editing "string" content
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
    "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
  ],
  "solidity.packageDefaultDependenciesContractsDirectory": "./desci-contracts/node_modules",
  "solidity.remappingsUnix": [
    "@openzeppelin/=./desci-contracts/node_modules/@openzeppelin/",
    "hardhat/=./desci-contracts/node_modules/hardhat/"
  ],
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity",
    "editor.formatOnSave": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[sql]": {
    "editor.defaultFormatter": "ms-mssql.mssql"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
